buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'tinydoombox'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compile 'com.github.eirslett:frontend-maven-plugin:1.3'
    
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

test {
	exclude 'tinyDoomBox/acceptation/**'
}

task accept(type: Test) {
	dependsOn bootRun
	include 'tinyDoomBox/acceptation/**'
}